@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css");
body {
  margin: 0;
  font-family: Montserrat, Georgia, "Times New Roman", Times, serif;
  scroll-behavior: smooth;
}
.nav {
  display: flex;
  justify-content: space-around;
  background-color: #344585;
  height: 80px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4;
}
.nav ul {
  display: flex;
  align-items: center;
}
li {
  list-style-type: none;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: white;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.6em;
  color: white;
  font-weight: 600;
}
.button {
  padding: 14px 30px;
  color: white;
  background-color: transparent;
  border-color: white;
  transition: 250ms;
}
.button:hover {
  background-color: white;
  color: #344585;
  cursor: pointer;
}
.header {
  background-color: #6384ff;
  padding: 130px 20px;
}
header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  text-align: left;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 2em;
  padding: 30px 0;
  /* flex-wrap: wrap; */
}
.cards {
  /* max-width: 1100px;
  margin: 50px auto; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding: 0 150px; */
  margin: 50px auto;
  width: 70%;
}
.serveses h1 {
  text-align: center;
  font-size: 44px;
}
.serveses .card {
  width: 30%;
  text-align: center;
  font-size: 1.2em;
}
.serveses .card img {
  width: 150px;
  height: 150px;
}
/* hr{
  width: 14%;
  height: 2px;
  border: none;
  background-color: rgb(99,132,255);
background: linear-gradient(90deg, rgba(99,132,255,1) 78%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 87%, rgba(99,132,255,1) 87%);;
} */
.serveses {
  margin: 150px auto;
  line-height: 2;
}
.serveses h1::after {
  content: "";
  display: block;
  width: 10%;
  height: 2px;
  margin: 25px auto 10px;
  background: rgb(99, 132, 255);
  background: linear-gradient(
    90deg,
    rgba(99, 132, 255, 1) 78%,
    rgba(255, 255, 255, 1) 78%,
    rgba(255, 255, 255, 1) 87%,
    rgba(99, 132, 255, 1) 87%
  );
}
.search-section {
  max-width: 1200px;
  margin: 150px auto 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1rem;
  line-height: 1.5;
}
.search-section h1 {
  font-size: 44px;
}
.search-section h1::after {
  content: "";
  display: block;
  width: 25%;
  height: 2px;
  margin: 30px 0 10px;
  background: rgb(99, 132, 255);
  background: linear-gradient(
    90deg,
    rgba(99, 132, 255, 1) 78%,
    rgba(255, 255, 255, 1) 78%,
    rgba(255, 255, 255, 1) 87%,
    rgba(99, 132, 255, 1) 87%
  );
}
.search-button {
  padding: 12px 20px;
  color: #6384ff;
  border-color: #6384ff;
  background-color: white;
  font-size: 1.1rem;
  transition: color 250ms;
}
.search-button:hover {
  background-color: #6384ff;
  color: white;
  cursor: pointer;
}

.hero-content {
  width: 50%;
}
.case-Studies-section {
  max-width: 1200px;
  margin: 60px auto 0;
}
.case-Studies-section h1 {
  font-size: 44px;
  text-align: center;
}
.case-Studies-section h1::after {
  content: "";
  display: block;
  width: 10%;
  height: 2px;
  margin: 30px auto 10px;
  background: rgb(99, 132, 255);
  background: linear-gradient(
    90deg,
    rgba(99, 132, 255, 1) 78%,
    rgba(255, 255, 255, 1) 78%,
    rgba(255, 255, 255, 1) 87%,
    rgba(99, 132, 255, 1) 87%
  );
}
.case-stydies-grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
}
.grid-item {
  position: relative;
  overflow: hidden;
}
.grid-item img {
  width: 100%;
  height: 100%;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  /* visibility: hidden; */
}
.grid-item:hover .overlay {
  cursor: pointer;
  opacity: 1;
  /* visibility: visible; */
}
.overlay::before {
  content: "";
  display: inline-block;
  width: 120px;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 25%;
  transition: all 400ms;
}
.overlay::after {
  content: "";
  display: inline-block;
  width: 120px;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 25%;
  transition: all 400ms;
}
.overlay:hover::before {
  top: 30%;
}
.overlay:hover::after {
  bottom: 30%;
}

.pricing-section {
 max-width: 1100px;
  margin: 10px auto;
}
.pricing-section h1 {
  text-align: center;
  font-size: 44px;
}
.pricing-section h1::after {
  content: "";
  display: block;
  width: 10%;
  height: 2px;
  margin: 30px auto 10px;
  background: rgb(99, 132, 255);
  background: linear-gradient(
    90deg,
    rgba(99, 132, 255, 1) 78%,
    rgba(255, 255, 255, 1) 78%,
    rgba(255, 255, 255, 1) 87%,
    rgba(99, 132, 255, 1) 87%
  );
}
.pricing-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  position: relative;
}
.card-header {
  background-color: antiquewhite;
  position: relative;
   padding:5px 30px 20px;
}
.card-header h4 {
  padding: 0 0 100px;
  text-align: center;
  position: relative;
  z-index: 3;
  font-size: 30px;
}
.card-header h4::before,
.card-header h4::after {
  content: "";
  display: inline-block;
  width: 225px;
  height: 225px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  z-index: -1;
  color: green;
}
.card-header h4::before {
  top: 80%;
  left: -15%;
}
.card-header h4::after {
  top: 40%;
  right: -15%;
}
.price-circule,
.card ul {
  position: relative;
  z-index: 3;
}
.price-circule {
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 8px;
}
.price-circule p {
  margin: 5px;
}
.card ul {
  margin: 80px 0 50px;
}
.card ul li i {
  margin: 5px 8px 0 0;
}
.card:hover:nth-of-type(1) .price-circule {
  background-color: orange;
  color: white;
}
.card:nth-of-type(1) .card-header {
  background-color: orange;
}
.card a {
  text-decoration: none;
  padding: 10px 20px;
  margin: 10px auto;
  border: solid 2px orange;
  text-align: center;
  display: block;
  width: 40%;
  background: #fff;
  font-size: 22px;
  font-weight: 700;
  color: black;
}
i {
  color: orange;
  font-weight: 700;
  font-size: 1.5rem;
}

.teamwork-container {
  width: 1100px;
  margin: 0 auto 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.teamwork h1 {
  text-align: center;
  margin: 100px auto 0;
  line-height: 55px;
  padding-bottom: 22px;
  font-size: 44px;
  font-weight: 700;
}
.teamwork h1::after {
  content: "";
  display: block;
  width: 20%;
  margin: 0 auto 40px;
  height: 2px;
  margin-top: 30px;
  background: rgb(99, 132, 255);
  background: linear-gradient(
    90deg,
    rgba(99, 132, 255, 1) 0%,
    rgba(99, 132, 255, 1) 88%,
    rgba(255, 255, 255, 1) 88%,
    rgba(255, 255, 255, 1) 91%,
    rgba(99, 132, 255, 1) 91%
  );
}
.teamwork > p {
  width: 60%;
  font-size: 0.9rem;
  text-align: center;
  opacity: 0.8;
  margin: 20px auto 20px;
}
.team-member:hover {
  box-shadow: 0 5px 30px rgba(156, 185, 226, 0.3);
}
.companies {
  max-width: 960px;
  margin: 60px auto;
}
.companies-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  overflow: hidden;
  background-color: #fcfcfc;
}
.company img {
  margin-right: 65px;
  animation: slider 7500ms ease-in-out infinite alternate;
  position: relative;
}
@keyframes slider {
  from {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(370px);
  }
}
/* Testimonial */
.Testimonial {
  max-width: 1100px;
  margin: 100px auto 0;
}
.testimonial-container {
  max-width: 1100px;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.Testimonial h1 {
  text-align: center;
  margin: 100px auto 0;
  line-height: 55px;
  padding-bottom: 22px;
  font-size: 44px;
  font-weight: 700;
}
.Testimonial h1::after {
  content: "";
  display: block;
  width: 10%;
  height: 2px;
  background: rgb(99, 132, 255);
  background: linear-gradient(
    90deg,
    rgba(99, 132, 255, 1) 0%,
    rgba(99, 132, 255, 1) 88%,
    rgba(255, 255, 255, 1) 88%,
    rgba(255, 255, 255, 1) 91%,
    rgba(99, 132, 255, 1) 91%
  );
  margin-top: 30px;
  margin: 26px auto;
}
.Testimonial-card {
  text-align: center;
  position: relative;
}
.top-div {
  width: 200px;
  height: 200px;
  font-weight: 900;
  line-height: 120px;
  border-radius: 50%;
  margin: 0 auto;
  font-size: 60px;
  color: #fff;
  position: absolute;
  top: -80px;
  left: 0;
  right: 0;
  z-index: -1;
  text-align: center;
  background-color: #6384ff;
}
.top-div p {
  margin: 0;
  padding: 0;
}
.bottom-div {
  box-sizing: border-box;
  height: 205px;
  padding: 34px 40px 40px 40px;
  margin-bottom: 5px;
  background: #6384ff;
  border-top: none;
  border-radius: 120px;
  font-size: 16px;
  color: #fff;
  line-height: 30px;
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
}
.top-div p {
  color: white;
  transform: rotate(180deg);
}
.bottom-div::after {
  content: "";
  display: inline-block;
  width: 30px;
  border: dashed 3px #6384ff;
  position: absolute;
  bottom: -15%;
  right: 50%;
  margin-right: -15px;
  transform: rotate(90deg);
}
.info {
  margin-top: 55px;
}
.form {
  max-width: 670px;
  margin: 100px auto;
}
.form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "name email" "phone website" "message message" "quote quote";
  gap: 20px;
  margin-bottom: 300px;
}
.name {
  grid-area: name;
}
.email {
  grid-area: email;
}
.phone {
  grid-area: phone;
}
.website {
  grid-area: website;
}
.textarea {
  grid-area: message;
}
.button {
  grid-area: quote;
}
input,
textarea {
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  font-size: 1rem;
  padding: 10px 20px;
  color: #546182;
  background: #fff;
  border: none;
  overflow: hidden;
}
textarea {
  resize: none;
}
input:focus-visible,
textarea:focus-visible {
  outline: none;
}
.form div {
  margin: 5px;
  border: 2px solid #344585;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  height: 60px;
  text-align: center;
  text-decoration: none;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6384ff;
  border-color: #344585;
  transition: all 500ms;
}
input[type="submit"]:hover {
  background-color: #6384ff;
  color: white;
}
.form h1 {
  text-align: center;
  margin: 0 auto;
  line-height: 55px;
  padding-bottom: 22px;
  font-size: 44px;
  font-weight: 700;
}
.form h1::after {
  content: "";
  display: block;
  width: 20%;
  height: 2px;
  background: rgb(99, 132, 255);
  background: linear-gradient(
    90deg,
    rgba(99, 132, 255, 1) 0%,
    rgba(99, 132, 255, 1) 88%,
    rgba(255, 255, 255, 1) 88%,
    rgba(255, 255, 255, 1) 91%,
    rgba(99, 132, 255, 1) 91%
  );
  margin-top: 30px;
  margin: 26px auto;
}




.icon{
  display: none;
}